<head>
  <script src="/js/jquery-2.0.2.min.js" type="text/javascript"></script>
  <script src="/js/jquery-color.js" type="text/javascript"></script>
  <script src="/js/clock.js" type="text/javascript"></script>
  <style>
    html body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }
    .background {
      width: 100%;
      height: 100%;
      position: absolute;
      vertical-align: middle;
    }
    
    #hex {
      color: white;
      font-family: 'Lato', Helvetiva, Arial, sans-serif;
      text-align: center;
      font-size: 4.5em;
      display: block;
      min-width: 200px;
      font-weight: 100;
    }
    
    .absolute-center {
        margin: auto;
        position: absolute;
        top: 50%; left: 50%;
        -webkit-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
    }
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 100;
      src: local('Lato Hairline'), local('Lato-Hairline'), url(fonts/latio.woff) format('woff');
    }
  </style>
</head>
<body>
  <div class="background" id='back' style="dispay:none;background-color:#1A1A1A">
    <div class="absolute-center">
      <p id="hex" style="display: none;">#000000</p>
  </div>
</body>
